{
  "pages": [
    "pages/index/index",
    "pages/settings/index"
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "印象日本",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "禅语"
    }, {
      "pagePath": "pages/settings/index",
      "text": "设置"
    }]
  }
}
